<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="199dp"
        android:layout_height="46dp"
        android:text="Voici la temparture de la luminosite" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:text="Fenetre ouvert :" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="202dp"
        android:layout_height="82dp"
        android:text="Mouvemnt dans la Salle:" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="220dp"
        android:layout_height="72dp"
        android:text="Pc present:" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        app:srcCompat="@drawable/univ_accueil"
        android:layout_weight="0.71" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mettre en favories" />
</LinearLayout>
